[gd_scene load_steps=7 format=3 uid="uid://dl7rvkoattgcx"]

[ext_resource type="Texture2D" uid="uid://bos7rridjkps1" path="res://level/checkboard.png" id="1_7ox5r"]
[ext_resource type="PackedScene" uid="uid://gbmpn7q4h6la" path="res://player/player.tscn" id="1_ijeiy"]
[ext_resource type="Material" uid="uid://bc6b4hctn24y5" path="res://puente.tres" id="2_nm7jd"]
[ext_resource type="PackedScene" uid="uid://d2n05k8cgyvve" path="res://mob/mob.tscn" id="4_co4pm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nm7jd"]
albedo_color = Color(0.7035471, 0.35487556, 0.06649056, 1)
albedo_texture = ExtResource("1_7ox5r")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="Environment" id="Environment_ijeiy"]
background_mode = 1
background_color = Color(0.30363688, 0.76972556, 0.90973794, 1)
ambient_light_source = 2
ambient_light_color = Color(0.81645846, 0.61671466, 0.6503666, 1)
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.18751451, 0.48607004, 0.8052652, 1)
fog_height = -4.35
fog_height_density = 0.2

[node name="Game" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
use_collision = true
size = Vector3(10, 10, 10)
material = SubResource("StandardMaterial3D_nm7jd")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, -5, 4.5)
use_collision = true
size = Vector3(11, 10, 19)
material = SubResource("StandardMaterial3D_nm7jd")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, -5, -23)
use_collision = true
size = Vector3(11, 10, 8)
material = SubResource("StandardMaterial3D_nm7jd")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.5, -5, -13.5)
use_collision = true
size = Vector3(11, 10, 25)
material = SubResource("StandardMaterial3D_nm7jd")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, -1, -3)
use_collision = true
size = Vector3(11, 2, 4)
material = ExtResource("2_nm7jd")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, -1, -24)
material_override = ExtResource("2_nm7jd")
use_collision = true
size = Vector3(11, 2, 4)
material = SubResource("StandardMaterial3D_nm7jd")

[node name="Player" parent="." instance=ExtResource("1_ijeiy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 4, 4)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ijeiy")

[node name="Mob" parent="." instance=ExtResource("4_co4pm")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10.218732, 1.5378499, -1.6006768)
